{
  "name": "imerch-backend",
  "version": "1.0.0",
  "description": "",
  "main": "imerch.server.js",
  "scripts": {
    "start": "node imerch.server.js",
    "dev": "nodemon imerch.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "overrides": {
    "semver": "~7.5.2"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/nodemailer": "^6.4.8",
    "@types/nodemon": "^1.19.2",
    "@types/passport": "^1.0.12",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/pdfkit": "^0.12.10",
    "@types/useragent": "^2.3.1",
    "@types/validator": "^13.7.17",
    "aws-sdk": "^2.1414.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.7",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "save-dev": "^0.0.1-security",
    "speakeasy": "^2.0.0",
    "useragent": "^2.3.0",
    "validator": "^13.9.0",
    "winston": "^3.10.0"
  }
}
